# revolut-test

./: README.md  pom.xml  report.bat  runTest.bat
src/test/java/com/revolut/qa/: CucumberTest.java
src/test/java/com/revolut/qa/entries/: BasePage.java
src/test/java/com/revolut/qa/entries/auth/: AuthorizationPage.java  PinCodePage.java  TutorialPage.java
src/test/java/com/revolut/qa/entries/auth/message/: ChooseBalanceMsg.java  DeleteBeneficiaryMsg.java
src/test/java/com/revolut/qa/entries/main/: MainPage.java
src/test/java/com/revolut/qa/entries/transfer/: AccountDetailsPage.java  AddressDetailsPage.java  BankTransferPage.java  ChooseCaCPage.java  ChooseTransferTypePage.java  CountrySelectPage.java  CurrencySelectPage.java  OperationStatePage.java  TransferOptionPage.java  TransferPage.java  TransferSpeedPage.java
src/test/java/com/revolut/qa/stepdefs/: CommonStepDefs.java
src/test/java/com/revolut/qa/utils/entity/: BeneficiaryInfo.java
src/test/resources/config/: application.properties  log4j.properties
src/test/resources/features/regress/: 1.feature  2.feature  3.feature  4.feature  5.feature  6.feature  7.feature  8.feature  9.feature
